# Domains-Analytics-Visualization

./: README.md
domains-analytics-visualization/: .project  pom.xml
domains-analytics-visualization/DataBuilderSchema/: webPageDomainNames.cql
domains-analytics-visualization/result_distinct.out/: .part-r-00000.crc  part-r-00000
domains-analytics-visualization/result_filter/: .part-r-00000.crc  part-r-00000
domains-analytics-visualization/result_ordered.out/: .part-r-00000.crc  part-r-00000
domains-analytics-visualization/src/main/java/com/jhu/researchProject/mapReduceAnalytics/: DomainContentMapper.java  ReadContentFromCassandraWithAnalytics.java
domains-analytics-visualization/src/main/java/com/jhu/researchProject/mapReduceProcess/: DomainNamesReducer.java
domains-analytics-visualization/src/main/java/edu/jhu/researchProject/dao/: AccessedWebPageDAO.java  AccessedWebPageDAOImpl.java  AstyanaxDao.java
domains-analytics-visualization/src/main/java/edu/jhu/researchProject/mapReduceAnalytics/: DomainContentMapper.java  DomainContentReducer.java  ReadContentFromCassandraWithAnalytics.java
domains-analytics-visualization/src/main/java/edu/jhu/researchProject/mapReduceProcess/: DomainNamesMapper.java  DomainNamesReducer.java  ExtractFromCompressedData.java  HtmlUnitDomainNamesProcessor.java
domains-analytics-visualization/src/main/java/edu/jhu/researchProject/model/: AccessedWebPage.java
domains-analytics-visualization/src/main/java/edu/jhu/researchProject/visualDataHelper/: ProcessUsingPig.java  SortVisualData.java  VisualDataMapper.java
domains-analytics-visualization/src/main/resources/data-read-from-cassandra/: .part-r-00000.crc  part-r-00000
domains-analytics-visualization/src/main/webapp/: chart.xhtml
domains-analytics-visualization/src/main/webapp/WEB-INF/: web.xml
domains-analytics-visualization/src/main/webapp/resources/jscharts-data/: barChartDataResults.json  lineChartDataResults.json
domains-analytics-visualization/src/test/java/edu/jhu/researchProject/mapReduceAnalytics/: ReadContentFromCassandraTest.java
domains-analytics-visualization/src/test/java/edu/jhu/researchProject/mapReduceProcess/: ExtractFromCompressedDataTest.java
domains-analytics-visualization/src/test/java/edu/jhu/researchProject/visualDataHelper/: SortVisualDataTest.java
