#	4
&	24
-	63
/	5
1	25
2	24
3	37
4	26
5	10
6	10
A	3
I	3
J	5
V	1
a	7
|	23
10	8
11	1
15	3
1A	1
25	2
37	6
3:	1
63	5
An	6
At	6
Go	2
HD	1
IF	5
II	5
Me	2
My	5
Of	7
On	5
TV	6
To	4
US	2
We	6
ad	8
am	3
as	3
at	16
by	101
in	39
is	2
me	3
of	29
on	19
or	3
to	46
vs	1
©	8
«	2
»	2
(RS	4
(as	3
1st	1
22)	6
ACA	3
All	2
Are	2
BBC	4
Bad	1
Bar	1
Big	3
Bob	4
Bro	3
Bus	5
CNN	4
Can	5
Dr.	5
Get	5
HD)	4
How	3
Kos	3
LLC	6
M/V	4
MSU	5
NSA	2
New	4
No.	2
Now	1
Odd	6
Off	6
Old	2
One	6
PSY	4
RSS	4
Sad	4
San	10
T-1	3
THE	5
Tag	2
The	14
Top	6
Try	6
Two	6
Ubi	2
Way	3
Win	6
You	7
Zoo	6
add	6
ago	115
aid	2
all	3
and	13
any	2
cut	2
day	12
for	12
ft.	10
hit	4
man	1
now	6
off	10
pt.	2
see	6
seo	2
son	4
the	49
why	3
you	7
ๆ	2
›	6
﻿	2
(And	1
(Ep.	6
0:14	7
0:31	8
0:42	5
0:51	1
0:59	6
15th	4
1:11	5
1:16	6
1:29	5
1:38	1
2013	14
2:14	1
2:34	1
2:56	1
2:59	6
3:04	6
3:12	3
3:21	5
3:32	1
3:35	3
3:43	1
3:49	3
3:51	5
3:54	2
3:58	5
4:11	4
4:17	5
4:31	4
4:53	2
4:59	3
6:37	3
6:59	6
7:11	6
8:57	1
Aiko	3
Auto	7
Baby	3
Back	3
Best	2
Bets	7
Buzz	4
CDZA	2
Call	6
Coco	1
Dark	1
Desk	3
Diva	3
Done	1
Dunk	5
ESPN	4
Ears	1
Elon	3
Ever	3
Food	2
Ford	8
Gaga	8
Game	10
Geek	3
Help	6
Just	1
Katy	6
Know	1
Lady	8
Life	1
Live	8
Look	6
Lose	1
Love	4
Meet	3
More	4
Most	8
Much	1
News	20
Nuns	3
Old!	5
Opus	2
Rays	1
Roar	6
STAR	5
Sean	3
Send	6
Show	6
Sign	24
Sort	2
Stan	6
Stop	6
Tags	2
Tail	3
Team	1
Tele	4
Test	4
This	5
Tube	1
Turn	2
Utah	4
WARS	5
WERE	5
WHAT	5
WIND	5
Walk	4
Want	1
Week	2
West	6
Will	6
With	5
Xbox	6
Year	2
Your	4
ball	1
cool	3
days	90
dunk	1
eBay	5
face	6
him,	3
info	2
into	2
need	1
new!	6
next	2
page	9
pool	1
show	6
they	3
this	9
war'	2
week	7
with	5
wptz	2
your	7
'This	2
(Geek	1
10:15	6
16:18	5
A-Rod	4
About	6
Adele	3
Blogs	6
Brown	4
Can't	6
Chris	10
Clip]	4
Close	2
Conan	2
Crazy	1
Cyrus	6
Daily	3
Diego	10
Ears?	1
Earth	4
Egypt	6
Feeds	2
Floss	6
GOOD?	5
Giant	3
Grand	7
Guide	6
Hacks	1
Henry	4
Hyper	6
Idaho	4
Jamie	1
Janos	1
Jared	1
Jhene	3
Later	6
Leahy	2
Lines	6
Login	6
Loop:	3
Lyric	6
Mayor	4
Miley	6
Mills	6
Minaj	4
Missy	2
Mom's	3
Month	2
Moons	6
Music	19
Never	1
Nicki	4
Night	6
Obama	3
Panda	3
Perry	6
Phone	1
Pligg	2
Press	6
RISES	5
Radio	9
React	1
Robin	6
Robot	3
STYLE	4
Scene	5
Scott	6
Shows	6
Stark	6
Still	5
Story	6
T.I.,	6
Teeth	1
Terms	6
Test)	1
Theft	7
Them)	1
Thor:	1
Today	2
Users	2
Video	11
Watch	8
Week)	1
World	2
Years	5
Yo-Yo	1
child	3
cloud	2
death	6
feat.	3
force	4
front	9
graph	4
hours	2
know.	1
mourn	4
quick	6
saves	6
still	3
talks	6
touch	2
trick	1
views	115
wants	2
years	7
'Total	3
(Lyric	6
12,693	2
26,510	2
41,080	3
49,810	3
ALIVE,	3
Always	6
Audio)	2
Bianco	3
Browse	6
Camp's	4
Crikey	6
Damage	1
Daniel	6
Denies	4
Elders	1
Filner	4
Finals	1
Gaming	12
Groups	2
Heart'	3
Hijinx	5
Latest	2
Media)	5
Mental	6
Movies	12
Musk's	3
Norris	6
Points	6
Policy	6
Recent	2
Robots	3
Royals	3
Safety	6
School	3
Search	8
Season	6
Sports	12
Studio	3
Stuff"	6
Submit	2
Sundry	3
Thicke	6
Things	1
Tricky	1
Upload	6
Video)	12
Videos	6
Weekly	5
You'll	1
You've	4
abuses	2
blasts	3
eBay's	5
entomb	3
hidden	1
kipkay	3
more!)	3
screen	2
sexual	4
unable	3
weekly	3
(Video)	1
107,562	3
109,316	2
113,765	2
127,719	3
133,324	2
159,735	3
350,360	2
397,480	3
447,819	2
470,652	2
491,902	1
583,900	3
594,793	2
616,153	2
679,150	4
681,917	4
684,063	3
693,946	4
745,060	2
750,661	1
756,096	2
770,485	1
783,293	2
787,415	2
8/10/13	1
827,054	3
828,991	3
Address	5
Amazing	9
Angrily	8
Aniston	6
Awkward	1
Blurred	6
Changed	3
Channel	11
Climate	3
College	6
Contest	1
Country	1
Deleted	5
Diana's	2
Dodgers	1
EPISODE	5
Eclipse	3
Elliott	2
Embrace	3
English	6
GANGNAM	4
Gadgets	5
Gizmodo	2
Jumping	3
Karancz	1
Lansing	6
Lugnuts	6
Manning	1
Martian	6
Mascots	6
Morning	2
NASAJPL	6
Nabilla	4
Nerdist	5
Online:	6
Passing	6
People,	2
Pitcher	6
Popular	12
Privacy	6
RSGCMA2	3
Running	3
Safety:	6
Singing	3
Thrones	10
Trailer	7
Winston	6
Without	2
YouTube	17
[Video]	2
address	3
decided	3
episode	3
reddit:	9
reveals	2
serious	6
surface	2
"Beware"	3
(Belated	5
(Hearing	1
08-17-13	5
Advanced	2
Aniston:	1
Applause	8
Assisted	3
Blu-Ray-	5
Brothers	1
Champion	1
Channels	6
Comments	2
Country:	6
Courtesy	2
Creators	6
Festival	5
Football	1
Gameplay	6
Harrison	2
Homeland	1
Jennifer	7
Marathon	2
Michigan	6
Official	9
Oliver's	1
Partners	6
Performs	3
Pharrell	6
Pointing	2
Princess	2
Ralabmsu	3
Register	2
Reporter	2
SHOWTIME	1
Search..	2
Supercut	8
Upcoming	2
YouTube,	6
channels	12
feedback	6
freddiew	5
internet	9
leader's	4
pitchers	6
prevents	6
previous	2
reaction	6
teamcoco	2
"Harrison	6
(Official	8
1,038,760	2
1,133,330	4
1,150,229	1
1,180,016	3
1,471,788	2
1,546,800	1
1,608,730	1
1,728,967	3
2,083,275	4
2,273,600	2
2,546,720	1
2,691,744	2
2,827,873	1
3,694,472	1
4,224,728	1
4,344,866	2
4,347,572	2
4,806,960	3
5,062,609	4
6,647,731	1
9,022,032	1
Christina	3
Copyright	8
DIRECTV's	1
Headline:	4
Insider's	6
Interview	1
Islamists	4
Language:	6
Machinima	6
Miniature	3
O’Brien	2
Password:	2
Preseason	5
Published	4
Remember:	2
Reporter!	1
Spotlight	11
TaipeiZoo	3
Username:	2
Whitecaps	6
Wildfires	4
Worldwide	12
Yesterday	2
[Official	4
eternity.	3
featuring	2
injuries.	6
something	6
terrified	3
thousands	2
unchecked	2
(Explicit)	4
Batteries!	3
BrandonJLa	5
Controller	6
Developers	6
Incredible	1
Introverts	1
Loading...	6
Multiverse	1
Quirkology	6
TERMINATOR	3
Working...	6
accusation	4
comprehend	3
harassment	4
whitehouse	5
#ScandalBET	2
Advertising	6
AsapSCIENCE	1
Geekosystem	2
Impressions	3
Involvement	4
Republicans	3
Truthloader	1
evacuations	4
obstruction	3
officialpsy	4
over-hyped?	3
(Literally!)	6
Channel4News	2
Interactive:	2
LadyGagaVEVO	8
ReutersVideo	4
kookaburra's	6
lollapalooza	1
mental_floss	6
กีฬา	2
ข่าว	2
สื่อ	2
อื่น	2
@CoachTaggart	5
Anti-Fracking	3
BuzzFeedVideo	1
Entertainment	6
KatyPerryVEVO	6
Live-Fantasia	2
RockstarGames	2
MileyCyrusVEVO	6
UbiInteractive	2
implementation	3
MSUSpartanVideo	5
NMAWorldEdition	3
RobinThickeVEVO	6
losangelestimes	4
บุคคล	2
รับทำ	2
ศิลปะ	2
สังคม	2
เกมส์	2
TasiavilleVideos	2
recommendations!	6
(강남스타일)	4
Behind-the-Scenes	3
ธนาคาร	2
ธุรกิจ	2
พีดีเอ	2
มือถือ	2
สุขภาพ	2
การเงิน	2
ของขวัญ	4
ชอปปิ้ง	2
บันเทิง	2
ยานยนต์	2
ราคาถูก	2
การศึกษา	2
วัฒนธรรม	2
圓仔回到媽媽懷抱	3
ท่องเที่ยว	2
วิกิพีเดีย	4
คอมพิวเตอร์	2
วิเคราะห์บอล	2
อินเทอร์เน็ต	2
สารานุกรมเสรี	4
แทงบอลออนไลน์	2
หน่วยงานราชการ	2
อสังหาริมทรัพย์	2
ทีเด็ดฟุตบอลวันนี้	2
